{
  "name": "bledger",
  "version": "0.1.5",
  "description": "Communication and management of ledger devices",
  "keywords": [
    "Bitcoin",
    "Hardware",
    "Wallet",
    "Ledger",
    "bcoin",
    "blockchain"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcoin-org/bledger.git"
  },
  "main": "./lib/bledger.js",
  "license": "MIT",
  "author": "The Bcoin Developers",
  "bugs": {
    "url": "https://github.com/bcoin-org/bledger/issues"
  },
  "homepage": "https://github.com/bcoin-org/bledger#readme",
  "scripts": {
    "browserify": "browserify -s bledger lib/bledger.js | uglifyjs -c > bledger.js",
    "clean": "rm -rf bledger.js build/vendor* .config/certs/* ./docs ./coverage",
    "lint": "eslint lib/ test/ || exit 0",
    "lint-ci": "eslint lib/ test/",
    "test": "bmocha --reporter spec test/*-test.js",
    "test-ci": "istanbul cover node_modules/.bin/bmocha --report lcovonly -- --reporter spec test/*.js",
    "test-hid": "bmocha --reporter spec test/device/hid-test.js",
    "test-u2f": "./scripts/bmocha-chrome test/device/u2f-test.js",
    "webpack": "webpack --config .config/webpack.js",
    "webpack-dev": "webpack --config .config/webpack.dev.js",
    "webpack-devdeps": "webpack --config .config/webpack.devdeps.js",
    "docs": "jsdoc -c jsdoc.json",
    "cover": "istanbul cover -x '**/lib/devices/**' node_modules/.bin/_mocha  -- --reporter spec test/*-test.js"
  },
  "browser": {
    "./lib/bledger": "./lib/bledger-browser.js"
  },
  "dependencies": {
    "bcrypto": "~3.0.2",
    "blgr": "~0.1.5",
    "bmutex": "~0.1.5",
    "bsert": "~0.0.8",
    "buffer-map": "0.0.5",
    "bufio": "~1.0.4"
  },
  "optionalDependencies": {
    "node-hid": "^0.7.3",
    "u2f-api": "^1.0.8"
  },
  "peerDependencies": {
    "bcoin": "^1.0.2"
  },
  "devDependencies": {
    "bcoin": "^1.0.2",
    "bmocha": "^1.0.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
