{
  "name": "bledger",
  "version": "0.3.2",
  "description": "Communication and management of ledger devices",
  "keywords": [
    "Bitcoin",
    "Hardware",
    "Wallet",
    "Ledger",
    "bcoin",
    "blockchain"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcoin-org/bledger.git"
  },
  "main": "./lib/bledger.js",
  "license": "MIT",
  "author": "The Bcoin Developers",
  "bugs": {
    "url": "https://github.com/bcoin-org/bledger/issues"
  },
  "homepage": "https://github.com/bcoin-org/bledger#readme",
  "scripts": {
    "clean": "rm -rf bledger.js build/vendor* .config/certs/* ./docs ./coverage examples/webauthn/app.js examples/webusb/app.js",
    "lint": "eslint examples/ lib/ test/ || exit 0",
    "lint-ci": "eslint examples/ lib/ test/",
    "test": "bmocha --reporter spec test/*-test.js",
    "test-ci": "nyc --reporter=lcov --reporter=text -a -n 'lib/**/*.js' npm test",
    "test-usb": "bmocha --reporter spec test/device/usb-test.js",
    "test-webauthn": "./scripts/bmocha-chrome test/device/webauthn-test.js",
    "test-webusb": "./scripts/bmocha-chrome test/device/webusb-test.js",
    "docs": "jsdoc -c jsdoc.json",
    "cover": "nyc -a -n 'lib/**/*.js' npm test"
  },
  "browser": {
    "./lib/bledger": "./lib/bledger-browser.js"
  },
  "dependencies": {
    "bcrypto": "~3.1.11",
    "blgr": "~0.1.7",
    "bmutex": "~0.1.6",
    "bsert": "~0.0.10",
    "buffer-map": "~0.0.7",
    "bufio": "^1.0.6"
  },
  "optionalDependencies": {
    "busb": "~0.1.1"
  },
  "peerDependencies": {
    "bcoin": "^1.0.2"
  },
  "devDependencies": {
    "bcoin": "github:bcoin-org/bcoin#75722469",
    "bmocha": "^2.1.1",
    "bpkg": "^0.6.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
