{
  "name": "bledger",
  "version": "0.2.1",
  "description": "Communication and management of ledger devices",
  "keywords": [
    "Bitcoin",
    "Hardware",
    "Wallet",
    "Ledger",
    "bcoin",
    "blockchain"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcoin-org/bledger.git"
  },
  "main": "./lib/bledger.js",
  "license": "MIT",
  "author": "The Bcoin Developers",
  "bugs": {
    "url": "https://github.com/bcoin-org/bledger/issues"
  },
  "homepage": "https://github.com/bcoin-org/bledger#readme",
  "scripts": {
    "browserify": "browserify -s bledger lib/bledger.js | uglifyjs -c > bledger.js",
    "clean": "rm -rf bledger.js build/vendor* .config/certs/* ./docs ./coverage",
    "lint": "eslint lib/ test/ || exit 0",
    "lint-ci": "eslint lib/ test/",
    "test": "bmocha --reporter spec test/*-test.js",
    "test-ci": "nyc --reporter=lcov --reporter=text -a -n 'lib/**/*.js' npm test",
    "test-hid": "bmocha --reporter spec test/device/hid-test.js",
    "test-u2f": "./scripts/bmocha-chrome test/device/u2f-test.js",
    "test-webusb": "./scripts/bmocha-chrome test/device/webusb-test.js",
    "webpack": "webpack --config .config/webpack.js",
    "webpack-dev": "webpack --config .config/webpack.dev.js",
    "webpack-devdeps": "webpack --config .config/webpack.devdeps.js",
    "docs": "jsdoc -c jsdoc.json",
    "cover": "nyc -a -n 'lib/**/*.js' npm test"
  },
  "browser": {
    "./lib/bledger": "./lib/bledger-browser.js"
  },
  "dependencies": {
    "bcrypto": "^3.1.6",
    "blgr": "^0.1.7",
    "bmutex": "^0.1.6",
    "bsert": "0.0.10",
    "buffer-map": "0.0.7",
    "bufio": "^1.0.6"
  },
  "optionalDependencies": {
    "node-hid-ng": "^1.0.1",
    "u2f-api": "^1.0.8"
  },
  "peerDependencies": {
    "bcoin": "^1.0.2"
  },
  "devDependencies": {
    "bcoin": "^1.0.2",
    "bmocha": "^2.1.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
